<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
</head>
    <style>
body {
  align-items: center;
  display: flex;
  justify-content: center;
  transform: scale(4);
  overflow: hidden;
    margin: 0;
}
    .container{
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;   
    }
    .loader {       
        border: 6px solid #f3f3f3; /* cor da borda do quadradinho */
        border-top: 6px solid #3498db; /* cor da borda superior do quadradinho */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: is-rotating 3s infinite;
    }
@keyframes is-rotating {
  to {
    transform: rotate(1turn);
  }
}
    </style>
<script src="quadrado.js"></script>
<body>
    <div class="container">
        <div class="loader"></div>   
    </div>
</body>
</html>